<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Indie Games</title>
        <link rel="stylesheet" href="/main.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Patua+One&display=swap" rel="stylesheet">
    </head>
    <body> 
        <header>
            
            <h1><img src="/header6.png" alt="head"> <img src="/header8.png" alt="head7"></h1>
            <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#ultimas_Noticias" title="Ir para seção de Últimas Notícias">Últimas Notícias</a>
                    </li>
                    <li>
                        <a href="#top_six" title="Ir para seção de top 5">Top 6 do Ano</a>
                    </li>
                    <li>
                        <a href="#gameplays" title="Ir para seção de dicas e gameplays">Dicas e Gameplays</a>
                    </li>
                    <li>
                        <a href="#contact" title="Ir para seção de Tecnologia">Contato e Mídias Sociais</a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
        <section id="ultimas_noticias">
            <div class="container">
                <h2>Últimas Notícias</h2>
            <div class="artigos">
                <article>
                    <img src="/ultimas noticias divulgacao-stray-reproducao-scaled.jpg" alt="ultimas noticias divulgacao-stray-reproducao-scaled">
                    <header>
                        <time time class="creation-date">23/08/2022 23:37</time>
                    </header>
                    <h3>Campanha do jogo indie Stray, de gatinho, ajuda abrigos de animais</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>    
                <article>
                    <img src="/ultimas noticias reproducao-odyssey-divulgacao-scaled.jpg" alt="ultimas noticias reproducao-odyssey-divulgacao-scaled">
                    <header>
                        <time class="creation-date">23/08/2022 23:37</time>
                    </header>
                    <h3>Desenvolvedores brasileiros estão criando jogos para Odyssey, lançado há 50 anos</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="/ultimas noticias punhos-scaled.jpg" alt="ultimas noticias punhos-scaled">
                    <header>
                        <time time class="creation-date">23/08/2022 23:37</time>
                    </header>
                    <h3>Jogo brasileiro Punhos do Repúdio chega em agosto e ganha versão para Linux</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="/ultimas noticias horizon-chase-2.jpg" alt="ultimas noticias horizon-chase-2">
                    <header>
                        <time time class="creation-date">23/08/2022 23:37</time>
                    </header>
                    <h3>Horizon Chase 2 já está disponível no Apple Arcade</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="/ultimas noticias divulgacao-lovecraft-reproducao-scaled.jpg" alt="ultimas noticias divulgacao-lovecraft-reproducao-scaled">
                    <header>
                        <time time class="creation-date">23/08/2022 23:37</time>
                    </header>
                    <h3>Survival horror inspirado em Lovecraft é anunciado na Gamescom</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="/ultimas noticias divulgacao-indies-reproducao-scaled.jpg" alt="ultimas noticias divulgacao-indies-reproducao-scaled">
                    <header>
                        <time time class="creation-date">23/08/2022 23:37</time>
                    </header>
                    <h3>PlayStation anuncia seis novos jogos indies</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            </div><hr/>
        </section>    
            <section id="top_six">
                    <div class="container">
                        <h2>Top 6 do Ano</h2>    
                    <div class="artigos">
                        <article>
                        <img src="/little-nightmares-indie-cke.jpg" alt="Little Nightmares 1 e 2">
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Little Nightmares 1 e 2</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="/braid-cke.jpg" alt="Braid">
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Braid</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="/cuphead-1-cke.jpg" alt="Cuphead">
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Cuphead</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="/ori-indie-cke.jpg" alt="Ori and the Blind Forest">
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Ori and the Blind Forest</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="/analise-do-hades.jpg" alt="Hades ">
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Hades</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="/hollow-knights-next-expansion-changing-name-to-avoid-potenti_dpzq.jpg" alt="Hollow knight ">
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Hollow knight</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                </div><hr/>
        </section>   
        <section id="gameplays">
            <div class="container">
                <h2>Dicas e Gameplays</h2> 
                <div class="artigos">
                    <article>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dMBafkOmyIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Nova Gameplay de Hades</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                    </article>
                    <article>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jVRADmjzsss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>Path of Exile 2, Gameplay dos DEVS</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                    </article>
                    <article>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3SxHNja45tI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <header>
                            <time time class="creation-date">23/08/2022 23:37</time>
                        </header>
                        <h3>HOLLOW KNIGHT - dicas que voce PRECISA saber</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed eveniet totam nulla mollitia tenetur veniam modi dolores iste temporibus. Ipsam, illum! Quis maiores eius cum qui nemo reprehenderit fugit.
                        </p>
                    </article>
                </div>
            </div><hr/>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contato</h2>
                <div class="contacts-methods">
                    <div>
                        <h3>Fale conosco</h3>
                        <form>
                            <input type="text" placeholder="Seu Nome" required />
                            <input type="email" placeholder="Seu E-mail" required />
                            <input type="tel" placeholder="Seu Telefone (opcional)" />
                            <textarea placeholder="Sua Mensagem" required></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                    <div>
                        <h3>Nos acompanhe</h3>
                        <ul class="Social-links">
                            <li>
                                <a href="#" title="Siga-nos no instagram">
                                    <img src="/instagram logo.png" alt="Logo do Intagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Siga-nos no Facebook">
                                    <img src="/facebook-logo-png-4.png" alt="Logo do Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Canal do Youtube">
                                    <img src="/youtube-logo-png-46031.png" alt="Logo do Youtube">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
            <p>
                &copy;Tudo Sobre Jogos Indie - todos os direitos reservados - 2022
            </p>
            </div>
        </footer>
    </body>
    </html>